# AGL_BridgeAPI

./: AGL_BridgeAPI.sln  README.md
API_Template/: API_Template.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
API_Template/Controllers/: BookingController.cs  GolfClubController.cs  InboundController.cs  OAPIController.cs  SampleController.cs  TeeTimeController.cs
API_Template/Interfaces/: IBookingService.cs  ICommonService.cs  IGolfClubService.cs  IInboundService.cs  IOAPIService.cs  ISampleService.cs  ITeeTimeService.cs
API_Template/Models/: DataModel.cs  testModel.cs
API_Template/Models/GolfClub/: GolfClub.cs
API_Template/Models/OAPI/: Inbound.cs  OAPI.cs  OAPIRequest.cs  OAPIResponse.cs
API_Template/Models/TeeTime/: TeeTime.cs
API_Template/Properties/: launchSettings.json
API_Template/Services/: BookingService.cs  CommonService.cs  GolfClubService.cs  InboundService.cs  OAPIService.cs  SampleService.cs  TeeTimeService.cs
API_Template/Utils/: LogService.cs
Bridge_API/: Program.cs  (+9 more)
OTA_API/: AppSettings.cs  OTA_API.csproj  OTA_API.sln  Program.cs  Startup.cs  appsettings.json
OTA_API/Controllers/: OTAController.cs  OTAOutlinkController.cs  SampleController.cs
OTA_API/Interfaces/: IOTAOutlinkService.cs  IOTAService.cs  ISampleService.cs
OTA_API/Models/: DataModel.cs
OTA_API/Models/OTA/: OTA.cs  OTARequest.cs  OTAResponse.cs
OTA_API/Properties/: launchSettings.json
OTA_API/Services/: CommonService.cs  OTAOutlinkService.cs  OTAService.cs  SampleService.cs
OTA_API/Utils/: LogService.cs  Util.cs
Schedulers_API/: AppSettings.cs  Program.cs  Schedulers_API.csproj  Startup.cs  appsettings.Development.json  appsettings.Main.json  appsettings.SandBox.json  appsettings.SendBox.json  appsettings.json
Schedulers_API/Controllers/: SampleController.cs
Schedulers_API/Interfaces/: ISampleService.cs  ISyncTeeTimeService.cs
Schedulers_API/Models/: DataModel.cs
Schedulers_API/Models/OAPI/: OAPIScheduler.cs
Schedulers_API/Module/: QuartzHostedService.cs  QuartzJobFactory.cs  QuartzJobRunner.cs  QuartzLogProvider.cs  QuartzSchedulerListener.cs
Schedulers_API/Properties/: launchSettings.json
Schedulers_API/Properties/PublishProfiles/: agl-bridgeapi-scheduler[3.34.57.216].pubxml  (+3 more)
Schedulers_API/QuartzSchedule/: Startup.cs
Schedulers_API/Services/: SampleService.cs  SyncTeeTimeService.cs
Schedulers_API/Utils/: ClientService.cs  LogService.cs
(+163 files in other folders)
